@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.principal {
    display: grid;
    min-width:100%;
    height: 100vh;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(5, 1fr);
  
        
}

    /*.TEMPLATE */

    .fila {
        display: grid;
        grid-template-rows: 1fr;
        place-content: end center;
    }

    .columna {
        display: grid;
        grid-template-columns: 1fr;

    }
    .fs-1 {
        font-size: 10px;
    }

    .fs-2 {
        font-size: 25px;
    }

    .fs-3 {
        font-size: 40px;
    }
    .fs-4 {
        font-size: 55px;
    }

    

    /*TEMPLATE*/

    /*a*/
    a { 
        text-decoration: none; 
        color: rgb(0, 0, 0);
        
    } 
    .a p {
        width: 100%;
        
    }

    /*a*/

    .caja {
        
        background-color: rgb(238, 130, 238);
        border: solid 1px rgb(0, 0, 0);
        display: grid;
        place-content: center;
        background-repeat: no-repeat;
        
            
    }
    .caja__1 {
        background-image: url(../imagenes/logopng.png);
        background-color: rgba(201,153,175);
        border: solid 1px rgb(0, 0, 0);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        
        

    }

    .caja1 {
        /*grid-area: caja1;*/
        grid-column: 1/3;
        grid-row: 1/6 ;
        background-color: rgb(201,153,175); 
        align-items: end;
        

        
        
    }

    .caja1 {
        width: 100%;
    }


    .caja2 {
        /*grid-area: caja2;*/
        background-color: rgb(201,153,175);
        font-family: 'Shadows Into Light', cursive;
        grid-column: 5/9;
        grid-row: 5/6;
       
    
    }

    .caja3 {
        display: grid;
        place-content: end center;
        /*grid-area: caja3;*/   
        background-color: rgb(253,202,225);
        background-image: url(../imagenes/facial.png);
        background-position: center center;
        background-size: 100% 60vh;
        font-family: 'Shadows Into Light', cursive;
        grid-column: 3/5;
        grid-row: 1/6 ;
        background-size: contain;
    

    
    }

    .caja4 {
        display: flex;
        justify-content: center;
        align-items: end;
        /*grid-area: caja4;*/
        background-color: rgb(253,202,225);
        background-position: start center;
        background-image: url(../imagenes/corporal.png);
        font-family: 'Shadows Into Light', cursive;
        background-size: 100% 50vh;
        grid-column: 7/9;
        grid-row: 1/4;
        
    }

    .caja5 {
        /*grid-area: caja5;*/
        background-color: rgb(253,202,225);
        background-image: url(../imagenes/depilacion.png);
        display: flex;
        justify-content: center;
        align-items: end;
        font-family: 'Shadows Into Light', cursive;
        background-size: 100% 70vh;
        
        
        grid-column: 5/7;
        grid-row: 1/5 
        
    }

    .caja6 {
        /*grid-area: caja6;*/
        background-color: rgb(201,153,175);
        font-family: 'Shadows Into Light', cursive;
        grid-column: 7/9;
        
    }

    .caja7 {
        /*grid-area: caja7;*/
        background-color: rgb(248, 218, 238);
        display: grid;
        place-content: center;
        font-family: 'Shadows Into Light', cursive;

        
    }

    .caja8 {
        /*grid-area: caja8;*/
        background-color: rgb(248, 218, 238);
        background-image: url(../imagenes/tips.png);
        font-family: 'Shadows Into Light', cursive;
    }

    .caja9 {
        grid-area: caja9;
        background-color: rgb(248, 218, 238);
        font-family: 'Shadows Into Light', cursive;
        
    }

 
    /* PAGINA TRATAMIENTOS FACIALES*/

    .menuu {
        width: 100%;
        height: 40px;
        
        
    }

    .menu ul {
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0);
        list-style-type: none;
        display: flex;
        justify-content: center;
    }
        

    .navbar {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: rgb(163, 132, 150);
        width: 100%;
        height: 40px;
        font-size: 14px;
        border-right: solid rgba(0, 0, 0, 0.336);
    }

    /******** GRID FACIAL *********/

    .imagen__facial {
    width: 60%;
    padding-top: 20px;
    
    
    }

    .gridfacial {
        padding: 40px;
        height: 100%;
        gap: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        "item1 item2 item3"
        "item4 item5 item6";
        font-family: 'Shadows Into Light', cursive;   
    }

    .grid__item {    
        text-align: center;
        background-color: rgba(194, 171, 192, 0.39);
        border: solid black;
              
    }


    .grid__item1 {

        
        grid-area: item1;
        background-size: 200px;
        background-repeat: no-repeat;
        background-position: top center;
        padding: 10px;

        
        
    }

    .grid__item2 {
        grid-area: item2;
        background-size: 200px;
        background-repeat: no-repeat;
        background-position-y: start ;
        background-position-x: center;
        padding: 10px;


        
    }

    .grid__item3 {
        grid-area: item3;
        background-size: 200px;
        background-repeat: no-repeat;
        background-position-y: start ;
        background-position-x: center;
        padding: 10px;


    }

    .grid__item4 {
        grid-area: item4;
        background-size: 200px;
        background-repeat: no-repeat;
        background-position-y: start ;
        background-position-x: center;
        padding: 10px;


        
    }

    .grid__item5 {
        grid-area: item5;
        background-size: 200px;
        background-repeat: no-repeat;
        background-position-y: start ;
        background-position-x: center;
        padding: 10px;


    }

    .grid__item6 {
        grid-area: item6;
        
        background-size: 200px;
        background-repeat: no-repeat;
        background-position-y: start ;
        background-position-x: center;
        padding: 10px;


    }


    .grid__item h1 {
        color: rgba(8, 8, 8, 0.705);
        padding-top: 10px;
        padding-bottom: 10px;
        width: 100%;
        background-color: rgba(2, 2, 2, 0.425);
        font-size: 30px;
        display: grid;
        place-content: center;
        
        
        
    }

    .grid__item p {
        font-size: 20px;
        display: grid;
        place-content: end;
        text-align: center;
        margin: 10px;
        
    }


    /***** NOSOTROS *****/


    .gridnosotros {
        margin: 100px;
        padding: 100px;
        width: 90%;
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        
        
    }

    .caja__nosotros {
        width: 44%;
        height: 80vh;

        display: flex; 
        border: dashed grey;
        justify-content: stretch;
        align-items: center;
        
    }



    .imagen__nosotros {
        
        height: 50%;
        margin-left: 34px;
        
        
        
    }

    .caja__nosotros h1 {
        background-color: rgba(0, 0, 0, 0.103);
        display: flex;
        align-content: center;
        justify-content: center;  
        width: 94.5%;
        height: 65px;
        margin-left: 34px;

    

    }

    .caja__nosotros p {
        display: flex;
        align-content: center;
        justify-content: center; 
        width: 100%;
        font-size: 20px;
        margin-left: 10px;

        
        
        
        
    }


    /****** DEPILACION ******/

    .grid__depilacion {
        background-image: url(../imagenes/fondo.jpg);
        padding: 10px;
        height: 100vh;
        gap: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
        grid-template-areas:
        "..... ..... ....."
        "item1 item2 item3"
        "item1 item2 item3"
        "..... ..... .....";
        

    }
     

    .uldefinitva {
        list-style-type: none;
        
    }

    .imagen__facial {
        width: 90%;
    }

    .depilacion__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 60vh;
        text-align: center;
        background-color: rgb(253, 216, 239);
        border: solid black;
        
    }
    .depilacion__item1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 60vh;
        text-align: center;
        justify-content: center;
        background-color: rgb(253, 216, 239);
        border: solid black;
}
    .depilacion__item2 {
        display: flex;
        flex-direction: column;
        
        height: 90vh;
        text-align: center;
        justify-content: center;
        background-color: rgba(253, 216, 239);
        border: solid black;
    }
    .depilacion__item3 {
        display: flex;
        
        flex-direction: column;
        align-items: center;
        height: 90vh;
        text-align: center;
        border: solid black;
    }

    .uldefinitva {
        padding-top: 20px;

    }

  
    


    /******** FORMULARIO CONTACTO *********/

    .formulario__caja {
            
        width: 100%;
        height: 94.5vh;
        text-align: center;
        background-color: rgba(204, 193, 204, 0.493);
        padding: 5%;
    }

    .form {
        font-size: 30px;
        padding: 0px;
        display: flex;
        justify-content: center;
        

    }

    .mensaje__contacto {
        height: 190px;
        width: 340px;
        margin-bottom: 10px;
    }


/**********TERMINA ACA*********/















@media screen and (max-width: 768px) {
   
    .principal {
        width: 100%;
        display: grid;       
        grid-template-columns: repeat(1fr 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-template-areas: 
        "caja1 caja1"
        "caja1 caja1"
        "caja1 caja1"
        "caja3 caja4"
        "caja3 caja4"
        "caja5 caja6"
        "caja5 caja6"
        "caja2 caja2"
        ;
        }

        .caja {
            width: 100%;
        }

        .caja__1 {
            width: 100%;
        }

        .caja1 {
            grid-area: caja1;
            background-size: 60%;


        }
        

        .caja2 {
            grid-area: caja2;
            background-color: rgb(253,202,225);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: contain;

            
            
            
        }

        .caja3 {
            grid-area: caja3;
            display: flex;
            align-items: center;
            justify-content: center;
            background-position: center;
            background-color: rgb(253,202,225);
            background-image: url(../imagenes/facial.psng);
            background-position: center center;
            background-size: 100% 60vh;
            font-family: 'Shadows Into Light', cursive;
            background-size: contain;
            
            
        }

        .caja4 {
            grid-area: caja4;
            display: flex;
            align-items: center;
            justify-content: center;
            background-position: center;
            background-image: url(../imagenes/corporal.psng);
            font-family: 'Shadows Into Light', cursive;
            background-size: 60% 18vh;
        
        }

        .caja5 {
            grid-area: caja5;
            border: solid 1px rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: 60% 20vh;
            background-position: center;
            background-color: rgb(253,202,225);
            background-image: url(../imagenes/depilacion.pnsg);



        }

        .caja6 {
            grid-area: caja6;
            background-color: rgb(253,202,225);
            width: 100%;
        }

        /***** NOSOTROS *****/


        .gridnosotros {
            margin: 70px;
            padding: 10px;
            width: 80%;
            height: 100vh;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        
            
        }

        .caja__nosotros {
            width: max-content;
            height: 95vh;

            display: flex; 
            border: dashed grey;
            justify-content: center;
            align-items: flex-start;
        }



        .imagen__nosotros {
            height: 50%;
            margin: 10px;
      

            
            
        }

        .caja__nosotros h1 {
            background-color: rgba(0, 0, 0, 0);
            display: flex;
            align-content: center;
            justify-content: center;  
            padding-top: 10px;
            width: 89%;
            height: 60px;
            
            
        

        }

        .caja__nosotros2 p {
            width: 93%;
            font-size: 18px;
            margin: 10px;
            
            
        }

        /*************FACIAL************/

        /* navbar*/

        .navbar {
            height: 5.5vh;
            font-size: 11px;
        }

        /******** GRID FACIAL *********/

        .imagen__facial {
            width: 50%;

            padding-top: 1px;
            
            
        }
        
        .gridfacial {
            
            padding: 20px;
            height: 50vh;
            gap: 5px;
            display: flex;
            flex-direction: column;
        
        }
        
        .grid__item {    
            text-align: center;
            background-color: rgba(194, 171, 192, 0.39);
            border: solid black;
            height: 100vh;

            }





        .grid__item h1 {
            color: rgba(8, 8, 8, 0.705);
            padding-top: 5px;
            padding-bottom: 5px;
            width: 100%;
            background-color: rgba(194, 171, 192, 0.39);
        
        }

        .grid__item p {
            font-size: 20px;
            display: flex;
            place-content: start;
            text-align: center;
            margin: 5px;
                    
        }

        .caja__1 {
            background-size: 50%;
            text-align: center;
            background-position: center;
        }

        /****** DEPILACION ******/

        .grid__depilacion {
            height: 100vh;
            padding: 5px;
            gap: 10px;
            display: flex;
            flex-direction: column;
            margin: 0px;

        }

        .depilacion__item {
            text-align: center;
            background-color: rgba(231, 205, 229, 0.945);
            border: solid black;
            height: 70vh;
            
        }

        .depilacion__item1 {
            height: 80vh;

        }

       

        .depilacion__h1 {
            width: 45%;
            display: flex;
            text-align: center;
            justify-content: center;

        }

        .depilacion__p {
            width: 45%;
            display: flex;
            text-align: center;
            justify-content: center;
       
        }

        .depilacion__item p {
            margin: 1px;
        }

        .depilacion__item h1 {
            
            margin: 1px;
        }

           /******** FORMULARIO CONTACTO *********/

           .formulario__caja {
            
            width: 100%;
            height: 94.5vh;
            text-align: center;
            background-color: rgba(204, 193, 204, 0.493);
            padding: 15%;
        }

        .form {
            font-size: 30px;
            padding: 0px;
            display: flex;
            justify-content: center;
            

        }

        .mensaje__contacto {
            height: 190px;
            width: 340px;
            margin-bottom: 10px;
        }


        }


















@media screen and (max-width: 480px) {
    .principal {
        width: 100%;
        display: grid;       
        grid-template-columns: repeat(1fr 1fr);
        grid-template-rows: repeat(11, 1fr);
        grid-template-areas: 
        "caja1 caja1"
        "caja1 caja1"
        "caja1 caja1"
        "caja3 caja3"
        "caja3 caja3"
        "caja4 caja4"
        "caja4 caja4"
        "caja5 caja5"
        "caja5 caja5"
        "caja6 caja2"
        "caja6 caja2"
        ;
        }

        .caja {
            width: 215%;
        }

        .caja__1 {
            width: 215%;
        }

        .caja1 {
            grid-area: caja1;
            background-size: 60%;


        }

        .caja2 {
            grid-area: caja2;
            background-color: rgb(253,202,225);
            width: 330%;
            display: flex;
            align-items: center;
            justify-content: contain;

            
            
            
        }

        .caja3 {
            grid-area: caja3;
            display: flex;
            align-items: center;
            justify-content: center;
            background-position: center;
            background-color: rgb(253,202,225);
            background-image: url(../imagenes/facial.psng);
            background-position: center center;
            background-size: 100% 60vh;
            font-family: 'Shadows Into Light', cursive;
            background-size: contain;
            
            
        }

        .caja4 {
            grid-area: caja4;
            display: flex;
            align-items: center;
            justify-content: center;
            background-position: center;
            background-image: url(../imagenes/corporal.psng);
            font-family: 'Shadows Into Light', cursive;
            background-size: 60% 18vh;
        
        }

        .caja5 {
            grid-area: caja5;
            border: solid 1px rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: 60% 20vh;
            background-position: center;
            background-color: rgb(253,202,225);
            background-image: url(../imagenes/depilacion.pnsg);



        }

        .caja6 {
            grid-area: caja6;
            background-color: rgb(253,202,225);
            width: 215%;
        }



        /*.TEMPLATE */

        .fila {
            display: flex;
        
        }

        .columna {
            display: flex;
            

        }


        .fs-3 {
            font-size: 40px;
        }





        /*a*/
        a { 
            text-decoration: none; 
            color: rgb(0, 0, 0);
            
        } 
        .a p {
            width: 100%;
            
        }

        /*a*/

        /*************FACIAL************/

        /* navbar*/

        .navbar {
            height: 5.5vh;
            font-size: 11px;
        }

        /******** GRID FACIAL *********/

        .imagen__facial {
            width: 50%;

            padding-top: 1px;
            
            
        }
        
        .gridfacial {
            
            padding: 20px;
            height: 50vh;
            gap: 5px;
            display: flex;
            flex-direction: column;
        
        }
        
        .grid__item {    
            text-align: center;
            background-color: rgba(194, 171, 192, 0.39);
            border: solid black;
            height: 100vh;

            }





        .grid__item h1 {
            color: rgba(8, 8, 8, 0.705);
            padding-top: 5px;
            padding-bottom: 5px;
            width: 100%;
            background-color: rgba(194, 171, 192, 0.39);
        
        }

        .grid__item p {
            font-size: 20px;
            display: flex;
            place-content: start;
            text-align: center;
            margin: 5px;
        

            
        }

        .caja__1 {
            background-size: 50%;
            text-align: center;
            background-position: center;
        }



        /****** DEPILACION ******/

        .grid__depilacion {
            height: 100vh;
            padding: 5px;
            gap: 10px;
            display: flex;
            flex-direction: column;
            margin: 0px;

        }

        .depilacion__item {
            text-align: center;
            background-color: rgba(231, 205, 229, 0.945);
            border: solid black;
            height: 70vh;
            
        }

        .depilacion__item1 {
            height: 80vh;

        }

        .depilacion__item p {
            margin: 1px;
        }

        .depilacion__item h1 {
            
            margin: 1px;
        }



        /***** NOSOTROS *****/


        .gridnosotros {
            margin: 20px;
            padding: 5px;
            width: 100%;
            height: 90vh;
            display: flex;
            align-items: start;
            justify-content: start;
            
        }

        .caja__nosotros {
            width: 90%;
            height: 84 vh;
            display: grid; 
            text-align: center; ;
        }



        .imagen__nosotros {
            width: 91%;
            height: 400px;
            margin: 20px;
        }

        .caja__nosotros h1 {
            background-color: rgba(218, 180, 219, 0.678);
            font-family: 'Shadows Into Light', cursive;

            width: 95%;
            height: 15vh;
            margin: 10px;
        

        }

        .caja__nosotros2 p {
            width: 93%;
            font-size: 20px;

            margin: 10px;
            
            
        }

        /******** FORMULARIO CONTACTO *********/

        .formulario__caja {
            
            width: 100%;
            height: 94.5vh;
            text-align: center;
            background-color: rgba(204, 193, 204, 0.493);
            padding: 15%;



        }

        .form {
            font-size: 55p;
            padding: 0px;
            display: flex;
            justify-content: center;
            

        }

        .mensaje__contacto {
            height: 190px;
            width: 340px;
            margin-bottom: 10px;
        }

        .opciones {
            font-size: 20px;
        }


}


